YUI.add("loader-locator-react", function(Y, NAME) {
/* This file is auto-generated by locator plugin express-yui for bundle locator-react */

/*jshint maxlen:900, eqeqeq: false */

/**
 * YUI 3 module metadata
 * @module loader-locator-react
 */
YUI.Env[Y.version].modules = YUI.Env[Y.version].modules || {};
Y.mix(YUI.Env[Y.version].modules, {
    "react": {
        "affinity": "client",
        "condition": {
            "name": "react",
            "trigger": "template-react"
        },
        "group": "locator-react"
    },
    "template-react": {
        "group": "locator-react",
        "requires": [
            "template-base"
        ]
    }
});
}, "", {requires: ["loader-base"]});